* {
  margin: 0;
  padding: 0;
}

body {
  font-size: 18px;
  font-family: "Barlow";
  scroll-behavior: smooth;
}

.container {
  width: 100vw;
}
@media only screen and (max-width: 375px) {
  .container {
    width: 375px;
  }
}
.container .header {
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  height: 100vh;
  background-image: url("../../images/desktop/image-header.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  scroll-behavior: smooth;
}
@media only screen and (max-width: 375px) {
  .container .header {
    background-image: url("../../images/mobile/image-header.jpg");
    height: 538px;
    position: relative;
  }
}
.container .header__logo {
  width: 170px;
  height: 33px;
  margin-top: 46px;
  margin-left: 40px;
}
@media only screen and (max-width: 375px) {
  .container .header__logo {
    width: 124px;
    height: 24px;
    margin-top: 32px;
    margin-left: 24px;
  }
}
.container .header__hamburger-menu {
  display: none;
}
@media only screen and (max-width: 375px) {
  .container .header__hamburger-menu {
    display: block;
    margin-top: 35px;
    margin-right: 24px;
  }
}
.container .header__menu-mobile ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 63px;
}
.container .header__menu-mobile ul > li {
  list-style: none;
  margin: 16px 0;
}
.container .header__menu-mobile ul > li a:visited, .container .header__menu-mobile ul > li a:link {
  text-decoration: none;
  color: #808397;
  font-size: 20px;
}
@media only screen and (max-width: 375px) {
  .container .header__menu-mobile {
    width: 329px;
    height: 329px;
    display: block;
    z-index: 10;
    position: absolute;
    top: 82px;
    left: 23px;
    clip-path: polygon(0 7%, 35% 7%, 92% 7%, 100% 0, 100% 100%, 47% 100%, 0 100%);
    background-color: hsl(0deg, 0%, 100%);
  }
}
.container .header__menus {
  height: 56px;
  display: flex;
  align-items: center;
  list-style: none;
  margin-top: 34px;
  margin-right: 48px;
  font-weight: 600;
}
@media only screen and (max-width: 375px) {
  .container .header__menus {
    display: none;
    background-image: url("../../images/svg-logos/icon-hamburger.svg");
  }
}
.container .header__menus > *:link, .container .header__menus > *:visited {
  margin-left: 47px;
  text-decoration: none;
  color: hsl(0deg, 0%, 100%);
}
.container .header__hero-tag {
  flex-basis: 75%;
  margin: 0 auto;
  text-align: center;
  font-family: "Fraunces";
  font-weight: 900;
  font-size: 56px;
  letter-spacing: 8.75px;
  color: hsl(0deg, 0%, 100%);
  transform: translate(20px, -200px);
  position: relative;
}
@media only screen and (max-width: 375px) {
  .container .header__hero-tag {
    width: 327px;
    height: 98px;
    font-size: 40px;
    line-height: 49px;
    letter-spacing: 6.25px;
    transform: translateY(-106px);
  }
}
.container .header__hero-tag::after {
  content: " ";
  width: 30px;
  height: 108px;
  position: fixed;
  top: 100px;
  left: 470px;
  background-image: url("../../images/svg-logos/icon-arrow-down.svg");
  background-repeat: no-repeat;
  background-size: contain;
}
@media only screen and (max-width: 375px) {
  .container .header__hero-tag::after {
    top: 160px;
    left: 140px;
  }
}
.container .main {
  display: grid;
  grid-template-columns: repeat(2, 50vw);
  grid-template-rows: repeat(3, 600px);
}
@media only screen and (max-width: 375px) {
  .container .main {
    grid-template-columns: 100%;
    grid-template-rows: repeat(2, 312px 437px) repeat(2, 600px);
  }
}
.container .main__transform {
  width: 100%;
  height: 100%;
  grid-column: 2/3;
  grid-row: 1/2;
}
@media only screen and (max-width: 375px) {
  .container .main__transform {
    grid-column: 1/2;
    grid-row: 1/2;
    background-image: url("../../images/mobile/image-transform.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }
}
.container .main__transform-details {
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  width: 445px;
}
@media only screen and (max-width: 375px) {
  .container .main__transform-details {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}
.container .main__transform-details h1 {
  color: hsl(212deg, 27%, 19%);
  font-family: "Fraunces";
  line-height: 49px;
  font-size: 40px;
  font-weight: 900;
  letter-spacing: -0.3px;
  margin-bottom: 32px;
}
@media only screen and (max-width: 375px) {
  .container .main__transform-details h1 {
    width: 327px;
    text-align: center;
    line-height: 39px;
    font-size: 32px;
    letter-spacing: -0.2px;
    margin-bottom: 32px;
    margin-left: 20px;
  }
}
.container .main__transform-details p {
  color: hsl(213deg, 9%, 39%);
  line-height: 30px;
  font-weight: 600;
  letter-spacing: -0.12px;
  margin-bottom: 40px;
}
@media only screen and (max-width: 375px) {
  .container .main__transform-details p {
    width: 327px;
    font-size: 18px;
    text-align: center;
    margin-left: 20px;
  }
}
.container .main__transform-details a:visited, .container .main__transform-details a:link {
  position: relative;
  text-decoration: none;
  font-size: 15px;
  font-family: "Fraunces";
  color: hsl(212deg, 27%, 19%);
  line-height: 25px;
  font-weight: 900;
  letter-spacing: -0.12px;
}
@media only screen and (max-width: 375px) {
  .container .main__transform-details a:visited, .container .main__transform-details a:link {
    letter-spacing: 1px;
    text-align: center;
    margin-left: -70px;
  }
}
.container .main__transform-details a:visited::before, .container .main__transform-details a:link::before {
  content: "";
  z-index: -1;
  position: absolute;
  top: 12px;
  left: -13px;
  border-radius: 28px;
  width: 137px;
  height: 10px;
  background-color: rgba(250, 212, 0, 0.25);
}
@media only screen and (max-width: 375px) {
  .container .main__transform-details a:visited::before, .container .main__transform-details a:link::before {
    left: 188px;
  }
}
.container .main__transform-details a:visited:hover::before, .container .main__transform-details a:link:hover::before {
  background-color: hsl(51deg, 100%, 49%);
  transition: all 0.3s;
}
.container .main__standalone {
  width: 100%;
  height: 100%;
  grid-column: 1/2;
  grid-row: 2/3;
}
@media only screen and (max-width: 375px) {
  .container .main__standalone {
    grid-column: 1/2;
    grid-row: 3/4;
  }
}
.container .main__standalone-details {
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  width: 445px;
}
@media only screen and (max-width: 375px) {
  .container .main__standalone-details {
    grid-column: 1/2;
    grid-row: 4/5;
  }
}
.container .main__standalone-details h1 {
  color: hsl(212deg, 27%, 19%);
  font-family: "Fraunces";
  line-height: 49px;
  font-size: 40px;
  font-weight: 900;
  letter-spacing: -0.3px;
  margin-bottom: 32px;
}
@media only screen and (max-width: 375px) {
  .container .main__standalone-details h1 {
    width: 327px;
    text-align: center;
    line-height: 39px;
    font-size: 32px;
    letter-spacing: -0.2px;
    margin-bottom: 32px;
    margin-left: 20px;
  }
}
.container .main__standalone-details p {
  color: hsl(213deg, 9%, 39%);
  line-height: 30px;
  font-weight: 600;
  letter-spacing: -0.12px;
  margin-bottom: 40px;
}
@media only screen and (max-width: 375px) {
  .container .main__standalone-details p {
    width: 327px;
    font-size: 18px;
    text-align: center;
    margin-left: 20px;
  }
}
.container .main__standalone-details a:visited, .container .main__standalone-details a:link {
  position: relative;
  text-decoration: none;
  font-size: 15px;
  font-family: "Fraunces";
  color: hsl(212deg, 27%, 19%);
  line-height: 25px;
  font-weight: 900;
  letter-spacing: -0.12px;
}
@media only screen and (max-width: 375px) {
  .container .main__standalone-details a:visited, .container .main__standalone-details a:link {
    letter-spacing: 1px;
    text-align: center;
    margin-left: -70px;
  }
}
.container .main__standalone-details a:visited::before, .container .main__standalone-details a:link::before {
  content: "";
  z-index: -1;
  position: absolute;
  top: 12px;
  left: -13px;
  border-radius: 28px;
  width: 137px;
  height: 10px;
  background-color: rgba(254, 120, 103, 0.25);
}
@media only screen and (max-width: 375px) {
  .container .main__standalone-details a:visited::before, .container .main__standalone-details a:link::before {
    left: 188px;
  }
}
.container .main__standalone-details a:visited:hover::before, .container .main__standalone-details a:link:hover::before {
  background-color: hsl(7deg, 99%, 70%);
  transition: all 0.3s;
}
.container .main__graphic-design {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  background-image: url("../../images/desktop/image-graphic-design.jpg");
  grid-column: 1/2;
  grid-row: 3/4;
}
@media only screen and (max-width: 375px) {
  .container .main__graphic-design {
    grid-column: 1/2;
    grid-row: 5/6;
    background-image: url("../../images/mobile/image-graphic-design.jpg");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
  }
}
.container .main__graphic-design h1 {
  width: 221px;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: hsl(167deg, 40%, 24%);
  font-family: "Fraunces";
  line-height: 35px;
  font-size: 28px;
  font-weight: 900;
  letter-spacing: -0.3px;
  margin-bottom: 27px;
}
@media only screen and (max-width: 375px) {
  .container .main__graphic-design h1 {
    letter-spacing: -0.2px;
  }
}
.container .main__graphic-design p {
  width: 339px;
  text-align: center;
  color: hsl(168deg, 34%, 41%);
  font-size: 16px;
  line-height: 30px;
  font-weight: 600;
  letter-spacing: -0.12px;
  margin-bottom: 40px;
}
@media only screen and (max-width: 375px) {
  .container .main__graphic-design p {
    letter-spacing: -0.2px;
    color: hsl(167deg, 40%, 24%);
  }
}
.container .main__photography {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  background-image: url("../../images/desktop/image-photography.jpg");
  grid-column: 2/3;
  grid-row: 3/4;
}
@media only screen and (max-width: 375px) {
  .container .main__photography {
    grid-column: 1/2;
    grid-row: 6/7;
    background-image: url("../../images/mobile/image-photography.jpg");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
  }
}
.container .main__photography h1 {
  width: 221px;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: hsl(198deg, 62%, 26%);
  font-family: "Fraunces";
  line-height: 35px;
  font-size: 28px;
  font-weight: 900;
  letter-spacing: -0.3px;
  margin-bottom: 27px;
}
@media only screen and (max-width: 375px) {
  .container .main__photography h1 {
    letter-spacing: -0.2px;
  }
}
.container .main__photography p {
  width: 339px;
  text-align: center;
  color: hsl(198deg, 62%, 26%);
  font-size: 16px;
  line-height: 30px;
  font-weight: 600;
  letter-spacing: -0.12px;
  margin-bottom: 40px;
}
@media only screen and (max-width: 375px) {
  .container .main__photography p {
    letter-spacing: -0.2px;
  }
}
.container .testimonials {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 160px;
  margin-bottom: 160px;
}
@media only screen and (max-width: 375px) {
  .container .testimonials {
    margin-top: 64px;
    margin-bottom: 22px;
  }
}
.container .testimonials h2 {
  flex-basis: 100%;
  text-align: center;
  margin-bottom: 81px;
  font-family: "Fraunces";
  font-weight: 900;
  font-size: 20px;
  line-height: 25px;
  letter-spacing: 5px;
  color: hsl(210deg, 4%, 67%);
}
@media only screen and (max-width: 375px) {
  .container .testimonials h2 {
    margin-bottom: 64px;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 4px;
  }
}
.container .testimonials__clients {
  width: 86%;
  display: flex;
  justify-content: space-evenly;
}
@media only screen and (max-width: 375px) {
  .container .testimonials__clients {
    flex-direction: column;
  }
}
.container .testimonials__clients--component {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container .testimonials__clients--component img {
  width: 72px;
  height: 72px;
  border-radius: 50%;
  margin-bottom: 58px;
}
@media only screen and (max-width: 375px) {
  .container .testimonials__clients--component img {
    margin-bottom: 32px;
  }
}
.container .testimonials__clients--component p {
  width: 350px;
  font-size: 18px;
  font-weight: 600;
  line-height: 32px;
  text-align: center;
  letter-spacing: -0.13px;
  color: hsl(213deg, 9%, 39%);
  margin-bottom: 69px;
}
@media only screen and (max-width: 375px) {
  .container .testimonials__clients--component p {
    width: 327px;
    margin-bottom: 32px;
  }
}
.container .testimonials__clients--component h3 {
  font-family: "Fraunces";
  font-weight: 900;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  letter-spacing: -0.13px;
  color: hsl(212deg, 27%, 19%);
  margin-bottom: 9px;
}
.container .testimonials__clients--component h4 {
  font-weight: 600;
  font-size: 14px;
  line-height: 25px;
  letter-spacing: -0.1px;
  color: hsl(210deg, 4%, 67%);
}
@media only screen and (max-width: 375px) {
  .container .testimonials__clients--component {
    margin-bottom: 64px;
  }
}
.container .heros {
  display: flex;
}
@media only screen and (max-width: 375px) {
  .container .heros {
    flex-wrap: wrap;
  }
}
.container .heros img {
  width: 25%;
  height: 447px;
}
@media only screen and (max-width: 375px) {
  .container .heros img {
    width: 50%;
    height: 188px;
  }
}
.container .footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 350px;
  background-color: hsl(168deg, 34%, 41%);
}
@media only screen and (max-width: 375px) {
  .container .footer {
    background-color: rgb(144, 212, 198);
  }
}
.container .footer__logo {
  width: 170px;
  height: 33px;
  margin-top: 0px;
  margin-bottom: 40px;
  margin-left: 40px;
}
.container .footer__logo path {
  fill: hsl(167deg, 40%, 24%);
}
.container .footer ul {
  width: 300px;
  display: flex;
  justify-content: space-around;
  margin-bottom: 88px;
}
.container .footer ul > li {
  list-style: none;
  font-weight: 600;
  line-height: 25px;
  letter-spacing: -0.13px;
  color: hsl(167deg, 40%, 24%);
  cursor: pointer;
}
.container .footer ul > li:hover {
  color: hsl(0deg, 0%, 100%);
  transition: all 0.3s;
}
.container .footer__rs-logos {
  display: flex;
  justify-content: space-between;
  width: 163px;
}
.container .footer__rs-logos > * {
  width: 20px;
  height: 20px;
}
.container .footer__rs-logos svg path {
  fill: hsl(167deg, 40%, 24%);
}
.container .footer__rs-logos svg path:hover {
  fill: aliceblue;
  transition: all 0.3s;
}

.active {
  color: hsl(212deg, 27%, 19%);
  font-size: 15px;
  text-transform: uppercase;
  background-color: hsl(0deg, 0%, 100%);
  border-radius: 20px;
  font-family: "Fraunces";
  padding: 15px 32px 16px 30px;
}

.active:hover {
  background: rgba(255, 255, 255, 0.25);
  color: hsl(0deg, 0%, 100%);
  transition: all 0.3s;
}

.hide {
  display: none;
}
@media only screen and (max-width: 375px) {
  .hide {
    display: block;
  }
}

@media only screen and (max-width: 375px) {
  .desktop {
    display: none;
  }
}

#active-mobile {
  color: hsl(212deg, 27%, 19%);
  border-radius: 40px;
  font-family: "Fraunces";
  padding: 16px 30px 15px 32px;
  font-size: 15px;
  text-transform: uppercase;
  background-color: #fad400;
}

#hide-mobile {
  display: none;
}
@media only screen and (max-width: 375px) {
  #hide-mobile {
    display: none;
  }
}

/*# sourceMappingURL=style.css.map */
